
REPO_PATH=./spring_repo # change accordingly


# === RAG Config (Required) ===
PINECONE_API_KEY=...
PINECONE_INDEX=codebase-index

# === Master Switch ===
LLM_PROVIDER=google  # Options: google, groq, anthropic, openai

# === Google Config ===
GOOGLE_API_KEY=...
GEMINI_MODEL=gemini-2.5-pro # change accordingly

# === Groq Config ===
GROQ_API_KEY=gsk_...
GROQ_MODEL=openai/gpt-oss-120b # change accordingly

# === Anthropic Config ===
ANTHROPIC_API_KEY=sk-ant...
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620 # change accordingly

# === OpenAI Config ===
OPENAI_API_KEY=sk-openai...
OPENAI_MODEL=gpt-4o # change accordingly
